<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Urban Park Suits Hotel events calendar</title>
    <meta name="keywords" content="">
	<meta name="description" content="">
    <meta name="author" content="templatemo">
    <!-- 
	Medigo Template
	http://www.templatemo.com/preview/templatemo_460_medigo
    -->

	<!-- Google Fonts -->
	<link href="http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700itali" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Raleway:400,900,800,700,500,200,100,600" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="bootstrap/bootstrap.css">
	<link rel="stylesheet" href="css/misc.css">
	<link rel="stylesheet" href="css/red-scheme.css">
	
	<!-- JavaScripts -->
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>

	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

</head>
<body>
	<div class="responsive_menu">
        <ul class="main_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Portfolio</a>
            	<ul>
            		<li><a href="portfolio.html">Portfolio Grid</a></li>
            		<li><a href="project-image.html">Project Image</a></li>
            		<li><a href="project-slideshow.html">Project Slideshow</a></li>
            	</ul>
            </li>
            <li><a href="#">Blog</a>
				<ul>
					<li><a href="blog.html">Blog Standard</a></li>
					<li><a href="blog-single.html">Blog Single</a></li>
                    <li><a href="#">visit templatemo</a></li>
				</ul>
            </li>
            <li><a href="archives.html">Archives</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul> <!-- /.main_menu -->
    </div> <!-- /.responsive_menu -->

	<header class="site-header clearfix">
		<div class="container">

			<div class="row">

				<div class="col-md-12">

					<div class="pull-left logo">
						<a href="index.html">
							<img src="images/logo.png" alt="Medigo by templatemo" width="340" height="70">
						</a>
					</div>	
					<!-- /.logo -->

					<div class="main-navigation pull-right">

						<nav class="main-nav visible-md visible-lg">
							<ul class="sf-menu">
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="room categories.html">ROoMs</a></li>
					            <li><a href="events calendar.html">EVENTS CALENDAR</a></li>
				              <li><a href="guest services.html">GUEST SERVICES &amp; hotel facilities</a></li>
							</ul> 
							<!-- /.sf-menu -->
						</nav> <!-- /.main-nav -->

						<!-- This one in here is responsive menu for tablet and mobiles -->
					    <div class="responsive-navigation visible-sm visible-xs">
					        <a href="#nogo" class="menu-toggle-btn">
					            <i class="fa fa-bars"></i>
					        </a>
					    </div> <!-- /responsive_navigation -->

					</div> <!-- /.main-navigation -->

				</div> <!-- /.col-md-12 -->

			</div> <!-- /.row -->

		</div> <!-- /.container -->
	</header> <!-- /.site-header --><!-- /#homeIntro --><!-- /.cta -->
	<section class="light-content our-team">
	  <div class="container">
	    <div class="row">
	      <!-- /.col-md-12 -->
        </div>
	    <!-- /.row -->
      </div>
	  <!-- /.container -->
	  <div class="team-members">
	    <div class="container">
	      <div class="row">
	        <div class="col-md-8 blog-posts">
	          <div class="row">
	            <div class="col-md-12">
	              <div class="post-blog">
	                <div class="blog-image">
	                  <h3 class="blog-content">&nbsp;</h3>
	                  <p>&nbsp;</p>
	                  <h3 class="blog-content"><a href="blog-single.html" class="blog-content">Events calendar at Urban Park Suits Hotel </a>	                  </h3>
	                  <h3 class="blog-content"> <a href="blog-single.html"> <img src="images/includes/billard.jpg" alt=""> </a> </h3>
	                </div>
	                <!-- /.blog-image -->
	                <div class="blog-content"> <span class="meta-date"><a href="#">23 February 2021</a></span> <span class="meta-comments"><a href="#">14 events added</a></span><span class="meta-author"><a href="#"></a></span>
	                  <h3><a href="blog-single.html">Indoor activities</a></h3>
	                  <p class="light-text"><a href="#">Table cards</a> | <a href="#">SPA</a> | <a href="#">Billiard</a> | <a href="#">Table tennis</a></p>
                    </div>
	                <!-- /.blog-content -->
                  </div>
	              <!-- /.post-blog -->
	              <div class="post-blog">
	                <div class="blog-image"> <a href="blog-single.html"> <img src="images/includes/live-music.jpg" alt=""> </a> </div>
	                <!-- /.blog-image -->
	                <div class="blog-content"> <span class="meta-date"><a href="#">23 February 2021</a></span> <span class="meta-comments"><a href="#">24 events added</a></span><span class="meta-author"><a href="#"></a></span>
                      <h3><a href="blog-single.html">Friday live music</a>                    </h3>
	                </div>
	                <!-- /.blog-content -->
                  </div>
	              <!-- /.post-blog -->
	              <div class="post-blog">
	                <div class="blog-image"> <a href="blog-single.html"> <img src="images/includes/biking.jpg" alt=""> </a> </div>
	                <!-- /.blog-image -->
	                <div class="blog-content"> <span class="meta-date"><a href="#">23 February 2021</a></span> <span class="meta-comments"><a href="#">2 events added</a></span><span class="meta-author"><a href="#"></a></span>
                      <h3><a href="blog-single.html">Outdoor activities</a></h3>
	                  <p class="light-text"><a href="#">Star gazzing</a> | <a href="#">Swimming</a> | <a href="#">Biking</a></p>
                    </div>
	                <!-- /.blog-content -->
                  </div>
	              <!-- /.post-blog -->
	              <div class="post-blog"></div>
	              <!-- /.post-blog -->
                </div>
	            <p>&nbsp;</p>
	            <!-- /.col-md-12 --><!-- /.col-md-12 -->
              </div>
            <!-- /.row --></div>
	          <div class="col-md-4">
	          <div class="sidebar">
	            <div class="sidebar-widget">
	              <h5 class="widget-title">&nbsp;</h5>
	              <h5 class="widget-title">Additional event information</h5>
	              <div class="last-post clearfix">
	                <div class="thumb pull-left"> <a href="#"><img src="images/includes/tembera.jpg" alt=""></a> </div>
	                <div class="content"> <span>Family package</span>
	                  <h4><a href="#">Tembera URwanda</a></h4>
                    </div>
                  </div>
	              <!-- /.last-post -->
	              <div class="last-post clearfix">
	                <div class="thumb pull-left"> <a href="#"><img src="images/includes/city-tour.jpg" alt=""></a> </div>
	                <div class="content"> <span>Family package</span>
	                  <h4><a href="#">Kigali City Tours</a></h4>
                    </div>
                  </div>
	              <!-- /.last-post -->
	              <div class="last-post clearfix">
	                <div class="thumb pull-left"> <a href="#"><img src="images/includes/nile-trail.jpg" alt=""></a> </div>
	                <div class="content"> <span>Individual package</span>
	                  <h4><a href="#">Congo Nile Trail Biking</a></h4>
                    </div>
	                <div class="last-post clearfix"></div>
	                <div class="last-post clearfix">
	                  <div class="thumb pull-left"> <a href="#"><img src="images/includes/gorilla-trekk.jpg" alt=""></a></div>
	                  <div class="content"> <span>Individual package</span>
	                    <h4><a href="#">Gorilla Trekking</a></h4>
                      </div>
                    </div>
	                <div class="last-post clearfix">
	                  <div class="thumb pull-left"> <a href="#"><img src="images/includes/birds.jpg" alt=""></a></div>
	                  <div class="content"> <span>Individual package</span>
	                    <h4><a href="#">Bird watching</a></h4>
                      </div>
                    </div>
	                <div class="last-post clearfix">
	                  <div class="thumb pull-left"> <a href="#"><img src="images/includes/kayak.jpg" alt=""></a></div>
	                  <div class="content"> <span>Individual package</span>
	                    <h4><a href="#">Kayaking</a></h4>
                      </div>
                    </div>
	                <div class="last-post clearfix">
	                  <div class="thumb pull-left"> <a href="#"><img src="images/includes/big5.jpg" alt=""></a></div>
	                  <div class="content"> <span>Individual package</span>
	                    <h4><a href="#">Big 5</a></h4>
                      </div>
                    </div>
	                <div class="last-post clearfix">
	                  <div class="thumb pull-left"> <a href="#"><img src="images/includes/museum.jpg" alt=""></a></div>
	                  <div class="content"> <span>Family package</span>
	                    <h4><a href="#">National Museum</a></h4>
                      </div>
                    </div>
	                <div class="last-post clearfix">
	                  <div class="thumb pull-left"> <a href="#"><img src="images/includes/art-gallery.jpg" alt=""></a></div>
	                  <div class="content"> <span>Family package</span>
	                    <h4><a href="#">Art Galleries</a></h4>
                      </div>
                    </div>
	                <div class="last-post clearfix">
	                  <div class="thumb pull-left"> <a href="#"><img src="images/includes/memorial.jpg" alt=""></a></div>
	                  <div class="content"> <span>Family/Educational package</span>
	                    <h4><a href="#">Memorial museum</a></h4>
                      </div>
                    </div>
	                <div class="last-post clearfix">
	                  <div class="thumb pull-left"> <a href="#"><img src="images/includes/blogthumb3.jpg" alt=""></a></div>
	                  <div class="content"> <span>Individual package</span>
	                    <h4><a href="#">Congo Nile Trail Biking</a></h4>
                      </div>
                    </div>
	                <p>&nbsp;</p>
	                <p>&nbsp;</p>
	              </div>
	              <!-- /.last-post -->
                </div>
	            <!-- /.sidebar-widget -->
	            <div class="sidebar-widget"></div>
	            <div class="sidebar-widget"></div>
	            <!-- /.sidebar-widget -->
              </div>
	          <!-- /.sidebar -->
            </div>
	        <p>&nbsp;</p>
	        <p>&nbsp;</p>
	        <!-- /.col-md-4 -->
	        <!-- /.col-md-4 --><!-- /.col-md-4 -->
          </div>
	      <!-- /.row -->
        </div>
	    <!-- /.container -->
      </div>
	  <!-- /.team-members -->
</section>
	<!-- /.services --><!-- /.portfolio-holder --><!-- /.testimonials-widget -->

	<section class="light-content our-team">
		<div class="container">
			<div class="row"><!-- /.col-md-12 -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
		<div class="team-members">
			<div class="container">
				<div class="row"><!-- /.col-md-4 --><!-- /.col-md-4 --><!-- /.col-md-4 -->

				</div> <!-- /.row -->
			</div> <!-- /.container -->
		</div> <!-- /.team-members -->
</section> <!-- /.our-team --><!-- /#blogPosts -->

	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<nav class="footer-nav clearfix">
						<ul class="footer-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="room categories.html">ROOMS</a></li>
							<li><a href="events calendar.html">EVENTS CALENDAR</a></li>
							<li><a href="guest services.html">Guest services &amp; hotel facilities</a><a href="contact.html"></a></li>
						</ul> <!-- /.footer-menu -->
					</nav> <!-- /.footer-nav -->
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
			<div class="row">
				<div class="col-md-12">
					<p class="copyright-text">Copyright &copy; 2021 URBAN PARK SUITs HOTEL</p>
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</footer> <!-- /.site-footer -->

	<!-- Scripts -->
	<script src="js/min/plugins.min.js"></script>
	<script src="js/min/medigo-custom.min.js"></script>

</body>
</html>