<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Urban Park Suits Hotel guest services and hotel facilities</title>
    <meta name="keywords" content="">
	<meta name="description" content="">
    <meta name="author" content="templatemo">
    <!-- 
	Medigo Template
	http://www.templatemo.com/preview/templatemo_460_medigo
    -->

	<!-- Google Fonts -->
	<link href="http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700itali" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Raleway:400,900,800,700,500,200,100,600" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="bootstrap/bootstrap.css">
	<link rel="stylesheet" href="css/misc.css">
	<link rel="stylesheet" href="css/red-scheme.css">
	
	<!-- JavaScripts -->
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>

	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

</head>
<body>
	<div class="responsive_menu">
        <ul class="main_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Portfolio</a>
            	<ul>
            		<li><a href="portfolio.html">Portfolio Grid</a></li>
            		<li><a href="project-image.html">Project Image</a></li>
            		<li><a href="project-slideshow.html">Project Slideshow</a></li>
            	</ul>
            </li>
            <li><a href="#">Blog</a>
				<ul>
					<li><a href="blog.html">Blog Standard</a></li>
					<li><a href="blog-single.html">Blog Single</a></li>
                    <li><a href="#">visit templatemo</a></li>
				</ul>
            </li>
            <li><a href="archives.html">Archives</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul> <!-- /.main_menu -->
    </div> <!-- /.responsive_menu -->

	<header class="site-header clearfix">
		<div class="container">

			<div class="row">

				<div class="col-md-12">

					<div class="pull-left logo">
						<a href="index.html">
							<img src="images/logo.png" alt="Medigo by templatemo" width="340" height="70">
						</a>
					</div>	
					<!-- /.logo -->

					<div class="main-navigation pull-right">

						<nav class="main-nav visible-md visible-lg">
							<ul class="sf-menu">
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="room categories.html">ROoMs</a></li>
					            <li><a href="events calendar.html">EVENTS CALENDAR</a></li>
				              <li><a href="guest services.html">GUEST SERVICES &amp; hotel facilities</a></li>
							</ul> 
							<!-- /.sf-menu -->
						</nav> <!-- /.main-nav -->

						<!-- This one in here is responsive menu for tablet and mobiles -->
					    <div class="responsive-navigation visible-sm visible-xs">
					        <a href="#nogo" class="menu-toggle-btn">
					            <i class="fa fa-bars"></i>
					        </a>
					    </div> <!-- /responsive_navigation -->

					</div> <!-- /.main-navigation -->

				</div> <!-- /.col-md-12 -->

			</div> <!-- /.row -->

		</div> <!-- /.container -->
	</header> <!-- /.site-header --><!-- /#homeIntro --><!-- /.cta -->
	<section class="light-content our-team">
	  <div class="container">
	    <div class="row">
	      <!-- /.col-md-12 -->
        </div>
	    <!-- /.row -->
      </div>
	  <!-- /.container -->
	  <div class="team-members">
	    <div class="container">
	      <div class="row">
	        <div class="col-md-8 blog-posts">
	          <div class="row">
	            <div class="blog-image">
	              <h3 class="blog-content">&nbsp;</h3>
	              <p>&nbsp;</p>
	              <h3 class="blog-content"><a href="blog-single.html" class="blog-content">Guest services and Hotel facilities</a></h3>
	              <div class="col-md-4">
	                <div class="sidebar">
	                  <div class="sidebar-widget">
	                    <h5 class="widget-title">GUEST SERVICES</h5>
	                    <div class="last-post clearfix">
	                      <div class="thumb pull-left"> <a href="#"><img src="images/includes/laundry.jpg" alt=""></a></div>
	                      <div class="content">
	                        <h4><a href="#">Laundry services</a></h4>
                          </div>
                        </div>
	                    <!-- /.last-post -->
	                    <div class="last-post clearfix">
	                      <div class="thumb pull-left"> <a href="#"><img src="images/includes/roomservice.jpg" alt=""></a></div>
	                      <div class="content">
	                        <h4><a href="#">24 hour room service</a></h4>
                          </div>
                        </div>
	                    <!-- /.last-post -->
	                    <div class="last-post clearfix">
	                      <div class="thumb pull-left"> <a href="#"><img src="images/includes/internet.jpg" alt=""></a></div>
	                      <div class="content">
	                        <h4><a href="#">Free wireless internet</a></h4>
                          </div>
	                      <div class="last-post clearfix"></div>
	                      <div class="last-post clearfix">
	                        <div class="thumb pull-left"> <a href="#"><img src="images/includes/luggage.jpg" alt=""></a></div>
	                        <div class="content">
	                          <h4>Luggage forwarding service                            </h4>
	                        </div>
                          </div>
	                      <div class="last-post clearfix">
	                        <div class="thumb pull-left"> <a href="#"><img src="images/includes/spa-sauna.jpg" alt=""></a></div>
	                        <div class="content">
	                          <h4>Spa / Sauna                            </h4>
	                        </div>
                          </div>
	                      <div class="last-post clearfix">
	                        <div class="thumb pull-left"> <a href="#"><img src="images/includes/fitness.jpg" alt=""></a></div>
	                        <div class="content">
	                          <h4>Fitness Center with Gym / Workout Room                            </h4>
	                        </div>
                          </div>
	                      <div class="last-post clearfix">
	                        <div class="thumb pull-left"> <a href="#"><img src="images/includes/parking.jpg" alt=""></a></div>
	                        <div class="content">
	                          <h4>Car parking                            </h4>
	                        </div>
                          </div>
	                      <div class="last-post clearfix">
	                        <div class="thumb pull-left"> <a href="#"><img src="images/includes/security.jpg" alt=""></a></div>
	                        <div class="content">
	                          <h4>24/7 security</h4>
                            </div>
                          </div>
	                      <div class="last-post clearfix">
	                        <div class="thumb pull-left"> <a href="#"><img src="images/includes/waterpurification.jpg" alt=""></a></div>
	                        <div class="content">
	                          <h4>Water purification system                            </h4>
	                        </div>
	                      </div>
	                    </div>
	                  </div>
	                  <!-- /.sidebar-widget -->
                    </div>
	                <!-- /.sidebar -->
                  </div>
	              <div class="col-md-4">
	                <div class="sidebar">
	                  <div class="sidebar-widget">
	                    <h5 class="widget-title">HOTEL FACILITIES</h5>
	                    <div class="last-post clearfix">
	                      <div class="thumb pull-left"> <a href="#"><img src="images/includes/restaurant.jpg" alt=""></a></div>
	                      <div class="content">
	                        <h4>100 seating capacity restaurant</h4>
</div>
                        </div>
	                    <!-- /.last-post -->
	                    <div class="last-post clearfix">
	                      <div class="thumb pull-left"> <a href="#"><img src="images/includes/conference.jpg" alt=""></a></div>
	                      <div class="content">
	                        <h4>50 seating conference room</h4>
</div>
                        </div>
	                    <!-- /.last-post -->
	                    <div class="last-post clearfix">
	                      <div class="thumb pull-left"> <a href="#"><img src="images/includes/pool.jpg" alt=""></a></div>
	                      <div class="content">
	                        <h4>Swimming pool</h4>
</div>
	                      <div class="last-post clearfix"></div>
	                      <div class="last-post clearfix">
	                        <div class="thumb pull-left"> <a href="#"><img src="images/includes/outsidecatering.jpg" alt=""></a></div>
	                        <div class="content">
	                          <h4>Outside catering service</h4>
</div>
                          </div>
	                      <div class="last-post clearfix">
	                        <div class="thumb pull-left"> <a href="#"><img src="images/includes/poolsidebar.jpg" alt=""></a></div>
	                        <div class="content">
	                          <h4>Poolside bar</h4>
</div>
                          </div>
	                      <div class="last-post clearfix">
	                        <div class="thumb pull-left"> <a href="#"><img src="images/includes/acrooms.jpg" alt=""></a></div>
	                        <div class="content">
	                          <h4>Air-conditioning rooms</h4>
</div>
                          </div>
	                      <div class="last-post clearfix">
	                        <div class="thumb pull-left"> <a href="#"><img src="images/includes/kidstv.jpg" alt=""></a></div>
	                        <div class="content">
	                          <h4>Children's television networks</h4>
</div>
                          </div>
	                      <div class="last-post clearfix">
	                        <div class="thumb pull-left"> <a href="#"><img src="images/includes/kidsgames.jpg" alt=""></a></div>
	                        <div class="content">
	                          <h4>Children Activities (Kid / Family Friendly)</h4>
</div>
                          </div>
	                      <div class="last-post clearfix">
	                        <div class="thumb pull-left"> <a href="#"><img src="images/includes/shuttle.jpg" alt=""></a></div>
	                        <div class="content">
	                          <h4>Shuttle bus service</h4>
</div>
                          </div>
	                      <div class="last-post clearfix">
	                        <div class="thumb pull-left"> <a href="#"><img src="images/includes/meeting.jpg" alt=""></a></div>
	                        <div class="content">
	                          <h4><a href="#">M</a>eeting rooms</h4>
</div>
                          </div>
	                      <div class="last-post clearfix">
	                        <div class="thumb pull-left"> <a href="#"><img src="images/includes/baggage.jpg" alt=""></a></div>
	                        <div class="content">
	                          <h4>Baggage storage</h4>
</div>
	                      </div>
	                    </div>
	                  </div>
	                  <!-- /.sidebar-widget -->
                    </div>
	                <!-- /.sidebar -->
                  </div>
	              <div class="col-md-4">
	                <div class="sidebar">
	                  <div class="sidebar-widget">
	                    <h5 class="widget-title">Additional hotel information</h5>
	                    <div class="last-post clearfix">
	                      <div class="thumb pull-left"> <a href="#"><img src="images/includes/nosmoking.jpg" alt=""></a></div>
	                      <div class="content">
	                        <h4>Non-smoking hotel</h4>
</div>
                        </div>
                      <!-- /.last-post --><!-- /.last-post --></div>
	                  <!-- /.sidebar-widget -->
                    </div>
	                <!-- /.sidebar -->
                  </div>
	              <p>&nbsp;</p>
	            </div>
	          </div>
	        </div>
	        <p>&nbsp;</p>
	        <p>&nbsp;</p>
	        <!-- /.col-md-4 -->
	        <!-- /.col-md-4 --><!-- /.col-md-4 -->
          </div>
	      <!-- /.row -->
        </div>
	    <!-- /.container -->
      </div>
	  <!-- /.team-members -->
</section>
	<!-- /.services --><!-- /.portfolio-holder --><!-- /.testimonials-widget -->

	<section class="light-content our-team">
		<div class="container">
			<div class="row"><!-- /.col-md-12 -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
		<div class="team-members">
			<div class="container">
				<div class="row"><!-- /.col-md-4 --><!-- /.col-md-4 --><!-- /.col-md-4 -->

				</div> <!-- /.row -->
			</div> <!-- /.container -->
		</div> <!-- /.team-members -->
</section> <!-- /.our-team --><!-- /#blogPosts -->

	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<nav class="footer-nav clearfix">
						<ul class="footer-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="room categories.html">ROOMS</a></li>
							<li><a href="events calendar.html">EVENTS CALENDAR</a></li>
							<li><a href="guest services.html">GUEST SERVICES &amp; HOTEL FACILITIES</a><a href="contact.html"></a></li>
						</ul> <!-- /.footer-menu -->
					</nav> <!-- /.footer-nav -->
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
			<div class="row">
				<div class="col-md-12">
					<p class="copyright-text">Copyright &copy; 2021 URBAN PARK SUITs HOTEL</p>
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</footer> <!-- /.site-footer -->

	<!-- Scripts -->
	<script src="js/min/plugins.min.js"></script>
	<script src="js/min/medigo-custom.min.js"></script>

</body>
</html>