<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Welcome to Urban Park Suits Hotel</title>
    <meta name="keywords" content="">
	<meta name="description" content="">
    <meta name="author" content="templatemo">
    <!-- 
	Medigo Template
	http://www.templatemo.com/preview/templatemo_460_medigo
    -->

	<!-- Google Fonts -->
	<link href="http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700itali" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Raleway:400,900,800,700,500,200,100,600" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="../../../../Clients/UP/Urban Parks Website copy/bootstrap/bootstrap.css">
	<link rel="stylesheet" href="../../../../Clients/UP/Urban Parks Website copy/css/misc.css">
	<link rel="stylesheet" href="../../../../Clients/UP/Urban Parks Website copy/css/red-scheme.css">
	
	<!-- JavaScripts -->
	<script src="../../../../Clients/UP/Urban Parks Website copy/js/jquery-1.10.2.min.js"></script>
	<script src="../../../../Clients/UP/Urban Parks Website copy/js/jquery-migrate-1.2.1.min.js"></script>

	<link rel="shortcut icon" href="../../../../Clients/UP/Urban Parks Website copy/images/favicon.ico" type="image/x-icon" />
	<style type="text/css">
	#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10000;
	left: 1159px;
	top: 602px;
}
    </style>
</head>
<body>
	<div class="responsive_menu">
        <ul class="main_menu">
            <li><a href="../../../../Clients/UP/Urban Parks Website copy/index.html">Home</a></li>
            <li><a href="#">Portfolio</a>
            	<ul>
            		<li><a href="../../../../Clients/UP/Urban Parks Website copy/portfolio.html">Portfolio Grid</a></li>
            		<li><a href="../../../../Clients/UP/Urban Parks Website copy/project-image.html">Project Image</a></li>
            		<li><a href="../../../../Clients/UP/Urban Parks Website copy/project-slideshow.html">Project Slideshow</a></li>
            	</ul>
            </li>
            <li><a href="#">Blog</a>
				<ul>
					<li><a href="../../../../Clients/UP/Urban Parks Website copy/blog.html">Blog Standard</a></li>
					<li><a href="../../../../Clients/UP/Urban Parks Website copy/blog-single.html">Blog Single</a></li>
                    <li><a href="#">visit templatemo</a></li>
				</ul>
            </li>
            <li><a href="../../../../Clients/UP/Urban Parks Website copy/archives.html">Archives</a></li>
            <li><a href="../../../../Clients/UP/Urban Parks Website copy/contact.html">Contact</a></li>
        </ul> <!-- /.main_menu -->
    </div> <!-- /.responsive_menu -->

	<header class="site-header clearfix">
		<div class="container">

			<div class="row">

				<div id="apDiv1"><img src="images/ad1" alt="" width="310" height="264"></div>
				<div class="col-md-12">

					<div class="pull-left logo">
						<a href="../../../../Clients/UP/Urban Parks Website copy/index.html">
							<img src="../../../../Clients/UP/Urban Parks Website copy/images/logo.png" alt="Medigo by templatemo" width="340" height="70">
						</a>
				  </div>	
					<!-- /.logo -->

					<div class="main-navigation pull-right">

						<nav class="main-nav visible-md visible-lg">
							<ul class="sf-menu">
								<li class="active"><a href="../../../../Clients/UP/Urban Parks Website copy/index.html">Home</a></li>
								<li><a href="../../../../Clients/UP/Urban Parks Website copy/room categories.html">ROoMs </a></li>
					            <li><a href="../../../../Clients/UP/Urban Parks Website copy/events calendar.html">EVENTS CALENDAR</a></li>
				              <li><a href="../../../../Clients/UP/Urban Parks Website copy/guest services.html">GUEST SERVICES &amp; hotel facilities</a></li>
							</ul> 
							<!-- /.sf-menu -->
						</nav> <!-- /.main-nav -->

						<!-- This one in here is responsive menu for tablet and mobiles -->
					    <div class="responsive-navigation visible-sm visible-xs">
					        <a href="#nogo" class="menu-toggle-btn">
					            <i class="fa fa-bars"></i>
					        </a>
					    </div> <!-- /responsive_navigation -->

					</div> <!-- /.main-navigation -->

			  </div> <!-- /.col-md-12 -->

			</div> <!-- /.row -->

		</div> <!-- /.container -->
	</header> <!-- /.site-header -->

<section id="homeIntro" class="parallax first-widget">
	    <div class="parallax-overlay">
		    <div class="container home-intro-content">
		        <div class="row">
		        	<div class="col-md-12">
		        		<h2>URBAN PARK SUITES HOTEL</h2><p>One of the best hotels in Rwanda</p>
		        	</div> 
		        	<!-- /.col-md-12 -->
		        </div> <!-- /.row -->
		    </div> <!-- /.container -->
	    </div> <!-- /.parallax-overlay -->
	</section> <!-- /#homeIntro --><!-- /.cta -->
	<section class="light-content our-team">
	  <div class="container">
	    <div class="row">
	      <div class="col-md-12">
	        <div class="section-header">
	          <h2 class="section-title">Welcome to Urban Park Suites Hotel            </h2>
	        </div>
	        <!-- /.section-header -->
          </div>
	      <!-- /.col-md-12 -->
        </div>
	    <!-- /.row -->
      </div>
	  <!-- /.container -->
	  <div class="team-members">
	    <div class="container">
	      <div class="row">
	        <div class="col-md-4 col-sm-4">
	          <div class="team-member">
	            <div class="thumb-post"> <img src="../../../../Clients/UP/Urban Parks Website copy/images/includes/welcome1.jpg" alt="">  </div>
	            <div class="member-content">
	              <p>On an enchanting boulevard in the heart of Kigali, Rwanda, in a secure location just 10 minutes from Kigali international airport; a 15-minute walk from the Kigali convention Centre and the Kigali&rsquo;s Sports City, lies Urban Park Suites. </p>
</div>
              </div>
	          <!-- /.team-member -->
            </div>
	        <div class="col-md-4 col-sm-4">
	          <div class="team-member">
	            <div class="thumb-post"> <img src="../../../../Clients/UP/Urban Parks Website copy/images/includes/welcome2.jpg" alt=""></div>
	            <div class="member-content">
	              <p>A uniquely rich blend of Rwandan history, art and culture with modern 5-star comfort fancy rooms and suites, Urban Park Suites provides a private and peaceful retreat like no other for international business travelers, diplomats and executives.</p>
                </div>
              </div>
	          <!-- /.team-member -->
            </div>
	        <div class="col-md-4 col-sm-4">
	          <div class="team-member">
	            <div class="thumb-post"> <img src="../../../../Clients/UP/Urban Parks Website copy/images/includes/welcome3.jpg" alt=""></div>
	            <div class="member-content">
	              <p>Allow our restaurants to take you on a culinary journey with mouthwatering, flavorful and authentic dishes paired with the best of well-chosen local and international drinks. Urban Park Suites Hotel is specialized in offering varieties of treats from expertly crafted Rwandese delicacies to enticing flavors from around the globe with impeccable services.</p>
                </div>
              </div>
	          <!-- /.team-member -->
            </div>
	        <div class="col-md-4 col-sm-4">
	          <div class="team-member">
	            <div class="thumb-post"> <img src="../../../../Clients/UP/Urban Parks Website copy/images/includes/welcome4.jpg" alt=""></div>
	            <div class="member-content">
	              <p>Experience a ride of leisure amenities and loosen yourself in the tranquility of our cool pool on warm days in Kigali. Indulge with a Mayan-inspired hot stone massage or a nature-based body wrap at our Body &amp; Spirit Spa. You can build yourself further in our Gym which has all the equipment to make you wowed by the set up. Not to forget the exclusive private retreat for hosting signature social and business occasions of all manner and size with a state-of-the-art conference center, and a pleasant private Lounge to sit to and relax.</p>
	            </div>
              </div>
	          <!-- /.team-member -->
            </div>
	        <div class="col-md-4 col-sm-4">
	          <div class="team-member">
	            <div class="thumb-post"> <img src="../../../../Clients/UP/Urban Parks Website copy/images/includes/welcome5.jpg" alt=""></div>
	            <div class="member-content">
	              <div class="thumb-post"></div>
	              <p>At Urban Park Suite Hotel, we vowed to exceed our guests&rsquo; expectations and establish its reputation as one of the best hotels in Rwanda. Our unique sense of place, landscaped gardens and exquisite health spa and swimming pool set a serene backdrop for a truly extraordinary experience.</p>
	            </div>
              </div>
	          <!-- /.team-member -->
            </div>
	        <!-- /.col-md-4 --><!-- /.col-md-4 --><!-- /.col-md-4 -->
          </div>
	      <!-- /.row -->
        </div>
	    <!-- /.container -->
      </div>
	  <!-- /.team-members -->
</section>
	<!-- /.services --><!-- /.portfolio-holder --><!-- /.testimonials-widget -->

	<section class="light-content our-team">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-header">
						<h2 class="section-title">About Urban Park Suites Hotel</h2>
						<div class="col-md-4 col-sm-4">
						  <div class="service-box-wrap">
						    <div class="service-icon-wrap"> <i class="fa fa-mobile-phone fa-2x"></i></div>
						    <!-- /.service-icon-wrap -->
						    <div class="service-cnt-wrap">
						      <h3 class="service-title">Our Vision</h3>
						      <p>To provide breath-taking experiences and everlasting memories through unmatched personal services provided to our guests; and to be the first choice to our lovely guests, members and communities. </p>
					        </div>
						    <!-- /.service-cnt-wrap -->
					      </div>
						  <!-- /.service-box-wrap -->
					  </div>
						<div class="col-md-4 col-sm-4">
						  <div class="service-box-wrap">
						    <div class="service-icon-wrap"> <i class="fa fa-mobile-phone fa-2x"></i></div>
						    <!-- /.service-icon-wrap -->
						    <div class="service-cnt-wrap">
						      <h3 class="service-title">Our Mission</h3>
						      <p>To serve our lovely visitants with warm genuine heartfelt hospitality ensuring their comfort, happiness, satisfactory and security with well trained and motivated team of employees. Guests who return – employees who are motivated – ensured comfort, happiness, satisfactory and security.</p>
</div>
						    <!-- /.service-cnt-wrap -->
					      </div>
						  <!-- /.service-box-wrap -->
					  </div>
						<div class="col-md-4 col-sm-4">
						  <div class="service-box-wrap">
						    <div class="service-icon-wrap"> <i class="fa fa-mobile-phone fa-2x"></i></div>
						    <!-- /.service-icon-wrap -->
						    <div class="service-cnt-wrap">
						      <h3 class="service-title">Our Values</h3>
						      <p>Everyone at Urban Park Suites Hotel is guided by moral principles that are highly inspired by everlasting and striking values as we bring our mission to life. These core are the very main &ldquo;fuel&rdquo; of Urban Park Suites Hotel. </p>
						      <ul>
						        <li>Better Service First</li>
						        <li>Excellence</li>
						        <li>Integrity</li>
						        <li>One Team, One Vision</li>
					          </ul>
						      <p>&nbsp;</p>
                              <br clear="all">
                            </div>
						    <!-- /.service-cnt-wrap -->
					      </div>
						  <!-- /.service-box-wrap -->
					  </div>
						<p>&nbsp;</p>
					</div> 
					<!-- /.section-header -->
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
		<div class="team-members">
			<div class="container">
				<div class="row"><!-- /.col-md-4 --><!-- /.col-md-4 --><!-- /.col-md-4 -->

				</div> <!-- /.row -->
			</div> <!-- /.container -->
		</div> <!-- /.team-members -->
</section> <!-- /.our-team --><!-- /#blogPosts -->

	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<nav class="footer-nav clearfix">
						<ul class="footer-menu">
							<li><a href="../../../../Clients/UP/Urban Parks Website copy/index.html">Home</a></li>
							<li><a href="../../../../Clients/UP/Urban Parks Website copy/room categories.html">rooms</a></li>
							<li><a href="../../../../Clients/UP/Urban Parks Website copy/events calendar.html">events calendar</a></li>
							<li><a href="../../../../Clients/UP/Urban Parks Website copy/guest services.html">Guest services and hotel facilities</a><a href="../../../../Clients/UP/Urban Parks Website copy/contact.html"></a></li>
						</ul> <!-- /.footer-menu -->
					</nav> <!-- /.footer-nav -->
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
			<div class="row">
				<div class="col-md-12">
					<p class="copyright-text">Copyright &copy; 2021 URBAN PARK SUITEs HOTEL</p>
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</footer> <!-- /.site-footer -->

	<!-- Scripts -->
	<script src="../../../../Clients/UP/Urban Parks Website copy/js/min/plugins.min.js"></script>
	<script src="../../../../Clients/UP/Urban Parks Website copy/js/min/medigo-custom.min.js"></script>

</body>
</html>