<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Urban Park Suits Hotel room categories</title>
    <meta name="keywords" content="">
	<meta name="description" content="">
    <meta name="author" content="templatemo">
    <!-- 
	Medigo Template
	http://www.templatemo.com/preview/templatemo_460_medigo
    -->

	<!-- Google Fonts -->
	<link href="http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700itali" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Raleway:400,900,800,700,500,200,100,600" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="bootstrap/bootstrap.css">
	<link rel="stylesheet" href="css/misc.css">
	<link rel="stylesheet" href="css/red-scheme.css">
	
	<!-- JavaScripts -->
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>

	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<style type="text/css">
	#apDiv1 {
	position: absolute;
	width: 1193px;
	height: 204px;
	z-index: 10000;
	left: 361px;
	top: 96px;
}
    </style>
</head>
<body>
	<div class="responsive_menu">
        <ul class="main_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Portfolio</a>
            	<ul>
            		<li><a href="portfolio.html">Portfolio Grid</a></li>
            		<li><a href="project-image.html">Project Image</a></li>
            		<li><a href="project-slideshow.html">Project Slideshow</a></li>
            	</ul>
            </li>
            <li><a href="#">Blog</a>
				<ul>
					<li><a href="blog.html">Blog Standard</a></li>
					<li><a href="blog-single.html">Blog Single</a></li>
                    <li><a href="#">visit templatemo</a></li>
				</ul>
            </li>
            <li><a href="archives.html">Archives</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul> <!-- /.main_menu -->
    </div> <!-- /.responsive_menu -->

	<header class="site-header clearfix">
		<div class="container">

			<div class="row">

				<div class="col-md-12">

					<div class="pull-left logo">
						<a href="index.html">
							<img src="images/logo.png" alt="Medigo by templatemo" width="340" height="70">
						</a>
					</div>	
					<!-- /.logo -->

					<div class="main-navigation pull-right">

						<nav class="main-nav visible-md visible-lg">
							<ul class="sf-menu">
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="room categories.html">ROoMs</a></li>
					            <li><a href="events calendar.html">EVENTS CALENDAR</a></li>
				              <li><a href="guest services.html">GUEST SERVICES &amp; hotel facilities</a></li>
							</ul> 
							<!-- /.sf-menu -->
						</nav> <!-- /.main-nav -->

						<!-- This one in here is responsive menu for tablet and mobiles -->
					    <div class="responsive-navigation visible-sm visible-xs">
					        <a href="#nogo" class="menu-toggle-btn">
					            <i class="fa fa-bars"></i>
					        </a>
					    </div> <!-- /responsive_navigation -->

					</div> <!-- /.main-navigation -->

				</div> <!-- /.col-md-12 -->

			</div> <!-- /.row -->

		</div> <!-- /.container -->
	</header> <!-- /.site-header -->

<section id="homeIntro" class="parallax first-widget">
	    <div class="parallax-overlay">
	      <div class="container home-intro-content"><!-- -->
		    <div id="apDiv1"><img src="images/rooms-page-image.png" width="1280" height="270"></div>
	      </div> 
		    <!-- /.container -->
	    </div> 
	    <!-- /.parallax-overlay -->
</section> <!-- /#homeIntro --><!-- /.cta -->
	<section class="light-content our-team">
	  <div class="container">
	    <div class="row">
	      <div class="col-md-12">
	        <div class="section-header">
	          <h2 class="section-title">Room categories at Urban Park Suits Hotel            </h2>
	        </div>
	        <!-- /.section-header -->
          </div>
	      <!-- /.col-md-12 -->
        </div>
	    <!-- /.row -->
      </div>
	  <!-- /.container -->
	  <div class="team-members">
	    <div class="container">
	      <div class="row">
	        <div class="col-md-4 col-sm-4">
	          <div class="team-member">
	            <div class="thumb-post"><img src="images/includes/1.jpg" width="696" height="592"></div>
	            <div class="member-content">
	              <p>Enjoy more space in this contemporary guest room with a unique architectural style, one king bed, sofa and great views of Kigali. Feel at home in a spacious guest room with complimentary WiFi, a 40-inch HDTV, a large work desk, and a bathroom with a rain shower.</p>
	              <p>Other amenities include Air conditioners, mini-fridge and safe box. Special touches include bathrobes, slippers, and mineral water. </p>
	            </div>
	          </div>
	        </div>
	        <div class="col-md-4 col-sm-4">
	          <div class="team-member">
	            <div class="thumb-post"><img src="images/includes/2.jpg" width="696" height="592"></div>
	            <div class="member-content">
	              <p>Experience a home-away-from home in this contemporary apartment overlooking the airport. Ideal for families, the suite includes one king bedroom, one twin bedroom, a living area with sofa, and a kitchenette. </p>
	              <p>Other amenities include Air conditioners in each room, HDTV in each room and living room, a mini-fridge and a safe box. Special touches include bathrobes, slippers, and mineral water.	            </p>
	            </div>
	          </div>
	        </div>
	        <div class="col-md-4 col-sm-4">
	          <div class="team-member">
	            <div class="thumb-post"><img src="images/includes/3.jpg" alt="" width="696" height="592"></div>
	            <div class="member-content">
	              <p>Experience a home-away-from home in this contemporary Suite. Ideal for someone on vacation, the suite includes one king bedroom, a living area, dinning area and a kitchenette.</p>
                  <p>Other amenities include Air conditioners in the living room and bedroom, HDTV in bedroom and sitting room, a mini-fridge and USB port. Special touches include bathrobes, slippers, and mineral water. </p>
	            </div>
              </div>
	          <!-- /.team-member --><!-- /.col-md-4 --><!-- /.col-md-4 --><!-- /.col-md-4 -->
          </div>
	      </div>
	      <!-- /.row -->
        </div>
	    <!-- /.container -->
      </div>
	  <!-- /.team-members -->
</section>
	<!-- /.services --><!-- /.portfolio-holder --><!-- /.testimonials-widget -->

	<section class="light-content our-team">
		<div class="container">
			<div class="row"><!-- /.col-md-12 -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
		<div class="team-members">
			<div class="container">
				<div class="row"><!-- /.col-md-4 --><!-- /.col-md-4 --><!-- /.col-md-4 -->

				</div> <!-- /.row -->
			</div> <!-- /.container -->
		</div> <!-- /.team-members -->
</section> <!-- /.our-team --><!-- /#blogPosts -->

	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<nav class="footer-nav clearfix">
						<ul class="footer-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="room categories.html">ROOMS</a></li>
							<li><a href="events calendar.html">EVENTS CALENDAR</a></li>
							<li><a href="guest services.html">guest services &amp; hotel facilities</a><a href="contact.html"></a></li>
						</ul> <!-- /.footer-menu -->
					</nav> <!-- /.footer-nav -->
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
			<div class="row">
				<div class="col-md-12">
					<p class="copyright-text">Copyright &copy; 2021 URBAN PARK SUITs HOTEL</p>
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</footer> <!-- /.site-footer -->

	<!-- Scripts -->
	<script src="js/min/plugins.min.js"></script>
	<script src="js/min/medigo-custom.min.js"></script>

</body>
</html>